<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.AdminController" stylesheets="@css/example.css">
   <children>
      <Button layoutX="200.0" layoutY="375.0" mnemonicParsing="false" onAction="#handleScrollManagement" prefHeight="50.0" prefWidth="200.0" text="Scroll Management">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="200.0" layoutY="450.0" mnemonicParsing="false" onAction="#handleScrollFinder" prefHeight="50.0" prefWidth="200.0" text="Scroll Finder">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="handleUserManagement" layoutX="201.0" layoutY="525.0" mnemonicParsing="false" onAction="#handleUserManagement" prefHeight="50.0" prefWidth="200.0" text="User Management">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="200.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleScrollStats" prefHeight="50.0" prefWidth="200.0" text="Scroll Statistics">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="200.0" layoutY="675.0" mnemonicParsing="false" onAction="#handleProfile" prefHeight="50.0" prefWidth="200.0" text="Profile">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="184.0" layoutY="50.0" prefHeight="81.0" prefWidth="233.0" text="Welcome Wizard" textAlignment="CENTER" textFill="#0026ff">
         <font>
            <Font name="AppleGothic Regular" size="29.0" />
         </font>
      </Label>
      <Button layoutX="544.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
      <ButtonBar layoutX="216.0" layoutY="223.0" prefHeight="40.0" prefWidth="200.0" />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="200.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/wizard.png" />
         </image>
      </ImageView>
      <Button fx:id="shadowAdmin" layoutY="27.0" mnemonicParsing="false" onAction="#handleAdminChange" text="Admin" visible="false" />
      <Button fx:id="shadowGuest" layoutX="110.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleGuestChange" text="Guest" visible="false" />
      <Button fx:id="shadowNormal" layoutX="53.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleNormalChange" text="Normal" visible="false" />
      <CheckBox fx:id="shadowCheckbox" layoutX="2.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleShadowMode" text="Shadow Mode" />
      <Label fx:id="userLabel" contentDisplay="CENTER" layoutX="425.0" layoutY="26.0" text="Label" />
   </children>
</AnchorPane>
