<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="javafx.controller.HomePageController" alignment="CENTER" spacing="10" prefWidth="400" prefHeight="300">

    <!-- Guest-specific content -->
    <Label text="Welcome, Guest!" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
    <!-- Scroll Finder Button -->
    <Button layoutY="150.0" mnemonicParsing="false" onAction="#handleScrollFinder" prefHeight="150.0" prefWidth="200.0" text="Scroll Finder" />
    <!-- Go back to login page -->
    <Button layoutY="450.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="150.0" prefWidth="200.0" text="Go to Login Page" />

</VBox>
