<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.PointLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024" prefWidth="600.0" style="-fx-background-image: url('Images/swordbackground.png'); -fx-background-size: cover; -fx-background-position: center;" stylesheets="@css/example.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.LoginController">

<children>
      <Label fx:id="virtualLabel" layoutX="118.0" layoutY="127.0" prefHeight="135.0" prefWidth="178.0" text="Virtual" textFill="#fffefe" />
      <Label fx:id="accessLabel" layoutX="66.0" layoutY="269.0" text="Access" textFill="#fffefe" />
      <Label fx:id="scrollLabel" layoutX="323.0" layoutY="195.0" prefHeight="101.0" prefWidth="224.0" text="Scroll" textFill="#fffefe" />
      <Label fx:id="systemLabel" layoutX="367.0" layoutY="324.0" text="System" textFill="#fffefe">
         <effect>
            <Blend />
         </effect></Label>
      <Label fx:id="loginLabel" layoutX="264.0" layoutY="451.0" text="Login" textFill="WHITE" />

      <Label fx:id="errorMessageLabel" alignment="CENTER" layoutX="216.0" layoutY="697.0" prefHeight="17.0" prefWidth="160.0" textAlignment="CENTER" textFill="#fc0000" />
      <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="214.0" layoutY="538.0" prefHeight="26.0" prefWidth="162.0" promptText="Enter your passweord" />
      <!-- Updated Login Button -->
      <Button layoutX="214.0" layoutY="572.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: #2C1A47; -fx-text-fill: #FFD700; -fx-border-color: #FFD700; -fx-border-width: 2px;" text="Login" />

      <!-- Updated Register Button -->
      <Button layoutX="214.0" layoutY="656.0" mnemonicParsing="false" onAction="#switchToRegister" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: #EEC643; -fx-text-fill: #4B0082; -fx-border-color: #4B0082; -fx-border-width: 2px;" text="Register" />

      <!-- Updated Guest Login Button -->
      <Button layoutX="214.0" layoutY="607.0" mnemonicParsing="false" onAction="#handleGuestLogin" prefHeight="26.0" prefWidth="162.0" style="-fx-background-color: transparent; -fx-text-fill: #FFD700; -fx-border-color: #FFD700; -fx-border-width: 2px;" text="Guest Login" />
      <TextField fx:id="usernameField" alignment="CENTER" layoutX="214.0" layoutY="502.0" prefHeight="26.0" prefWidth="162.0" promptText="Enter your username" />
      <ImageView fitHeight="144.0" fitWidth="135.0" layoutX="232.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/wizard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="38.0" layoutX="502.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/scroll.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.47" contrast="0.33" hue="-0.07">
               <input>
                  <Glow />
               </input></ColorAdjust>
         </effect>
      </ImageView>
      <PointLight layoutX="24.0" layoutY="692.0" lightOn="true">
         <color>
            <Color red="0.8129385709762573" green="0.8684210777282715" blue="0.5910087823867798" />
         </color>
      </PointLight>
      <StackPane prefHeight="150.0" prefWidth="200.0" />
   </children>
</AnchorPane>
