<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.ScrollManagementController" spacing="10" alignment="CENTER">


    <!-- Title -->
    <Label text="Manage Your Scrolls" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <!-- Button to select and upload a file -->
    <Button text="Select File to Upload" onAction="#chooseFile" />

    <!-- TableView for displaying the user's own scrolls -->
    <TextField fx:id="searchField" promptText="Search scrolls by name" />
    <TableView fx:id="scrollTable" prefHeight="200" prefWidth="500">
        <columns>
            <TableColumn fx:id="idColumn" text="Scroll ID" prefWidth="150"/>
            <TableColumn fx:id="nameColumn" text="Scroll Name" prefWidth="200"/>
            <TableColumn fx:id="uploaderColumn" text="Uploader Username" prefWidth="150"/>
            <TableColumn fx:id="uploadDate" text="Date Uploaded" prefWidth="150"/>
        </columns>
    </TableView>

    <Button text="BackHome" onAction="#BackHome" style="-fx-background-color: red; -fx-text-fill: white;" />

    <Button text="Delete Selected Scroll" onAction="#handleDeleteScroll" prefWidth="200" />

    <HBox spacing="10">
        <Label text="Scroll Name"/>
        <TextField fx:id="scrollNameField"/>
    </HBox>

    <HBox spacing="10">
        <Button text="Update Scroll" onAction="#handleUpdateScroll"/>
    </HBox>


</VBox>
