<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="600.0" spacing="10" stylesheets="@css/example.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.RegisterController">

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Register" />

    <TextField fx:id="idField" editable="true" maxWidth="200" promptText="ID" />
    <TextField fx:id="usernameField" maxWidth="200" promptText="Username" />
    <PasswordField fx:id="passwordField" maxWidth="200" promptText="Password" />
    <TextField fx:id="emailField" maxWidth="200" promptText="Email" />
    <TextField fx:id="phoneField" maxWidth="200" promptText="Phone Number" />

    <Button maxWidth="200" onAction="#handleRegister" text="Register">
      <font>
         <Font name="System Bold" size="13.0" />
      </font></Button>

    <Button maxWidth="200" onAction="#handleBack" text="Back to Login">
      <font>
         <Font name="System Bold" size="13.0" />
      </font></Button>

    <Label fx:id="errorMessageLabel" style="-fx-text-fill: red;" text="" />
   <ImageView fitHeight="150.0" fitWidth="500.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@Images/linearthat.png" />
      </image>
   </ImageView>
</VBox>
