<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" spacing="10" style="-fx-pref-height: 800; -fx-pref-width: 600;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.ScrollFinderController">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="View All Scrolls">
        <font>
            <Font size="34.0" />
        </font>
    </Text>

    <!-- TableView for displaying all scrolls -->
    <TextField fx:id="nameSearchField" promptText="Search by name" style="-fx-pref-width: 400;" />
    <TextField fx:id="uploaderSearchField" promptText="Search by uploader" style="-fx-pref-width: 400;" />
    <DatePicker fx:id="fromDatePicker" promptText="From date" />
    <DatePicker fx:id="toDatePicker" promptText="To date" />
    <TableView fx:id="scrollTable" prefHeight="225.0" prefWidth="500">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="150.0" text="Scroll ID" />
            <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Scroll Name" />
            <TableColumn fx:id="uploaderColumn" prefWidth="150" text="Uploader Username" />
            <TableColumn fx:id="uploadDate" prefWidth="150" text="Date Uploaded" />
        </columns>
    </TableView>

    <!-- Scroll Management Button -->
    <Button onAction="#handleScrollManagement" prefWidth="200" text="Scroll Management" />

    <!-- Download button -->
    <Button onAction="#handleDownload" prefWidth="200" text="Download Selected Scroll" />

    <VBox spacing="10">
        <!-- Label as the title -->
        <Label style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Preview" />

        <!-- TextArea to display the content of the selected file -->
        <TextArea fx:id="filePreview" editable="false" prefHeight="250.0" prefWidth="600.0" wrapText="true" />
    </VBox>

    <!-- Back Home Button -->
    <Button onAction="#BackHome" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: red; -fx-text-fill: white;" text="Home" translateY="-5.0" />

</VBox>
