<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800" prefWidth="600" stylesheets="@css/example.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.UpdateProfileController">

    <!-- Horizontal Box for buttons aligned at the top left -->
    <HBox layoutX="10" layoutY="10" spacing="10">
        <Button fx:id="adminShadow" onAction="#handleAdminShadow" text="Admin" />
        <Button fx:id="normalShadow" onAction="#handleNormalShadow" text="Normal" />
        <Button fx:id="guestShadow" onAction="#handleGuestShadow" text="Guest" />
    </HBox>

    <!-- Main Content Section (VBox) centered in the window -->
    <VBox alignment="CENTER" layoutX="100" layoutY="100" spacing="10" AnchorPane.bottomAnchor="100" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="100">


        <Label text="Update Profile">
            <font>
                <Font size="40.0" />
            </font>
        </Label>

        <!-- ID -->
        <Label text="Username" />
        <TextField fx:id="idField" prefHeight="50.0" prefWidth="400.0" promptText="Enter new ID" />

        <!-- Username -->
        <Label text="Username" />
        <TextField fx:id="usernameField" prefHeight="50.0" prefWidth="400.0" promptText="Enter new username" />

        <!-- Email -->
        <Label text="Email" />
        <TextField fx:id="emailField" prefHeight="50.0" prefWidth="400.0" promptText="Enter new email" />

        <Label text="Full Name" />
        <TextField fx:id="fullNameField" prefHeight="50.0" prefWidth="400.0" promptText="Enter new full name" />



        <!-- Password -->
        <Label text="Password" />
        <PasswordField fx:id="passwordField" prefHeight="50.0" prefWidth="400.0" promptText="Enter new password" />

        <!-- Phone -->
        <Label text="Phone" />
        <TextField fx:id="phoneField" prefHeight="50.0" prefWidth="400.0" promptText="Enter new phone number" />

        <!-- Buttons for Update and Cancel -->
        <Button onAction="#handleUpdateProfile" text="Update" translateY="20.0" />
        <Button onAction="#handleCancel" text="Cancel" translateY="40.0" />

    </VBox>

</AnchorPane>
