<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.controller.KnightController" stylesheets="@css/example.css">
   <children>
      <Button layoutX="200.0" layoutY="450.0" mnemonicParsing="false" onAction="#handleScrollManagement" prefHeight="50.0" prefWidth="200.0" text="Scroll Management">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="200.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleScrollFinder" prefHeight="50.0" prefWidth="200.0" text="Scroll Finder">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="200.0" layoutY="650.0" mnemonicParsing="false" onAction="#handleProfile" prefHeight="50.0" prefWidth="200.0" text="Profile">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="184.0" layoutY="50.0" prefHeight="81.0" prefWidth="233.0" text="Welcome Knight" textAlignment="CENTER" textFill="#0026ff">
         <font>
            <Font name="AppleGothic Regular" size="29.0" />
         </font>
      </Label>
      <Button layoutX="544.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
      <ButtonBar layoutX="216.0" layoutY="223.0" prefHeight="40.0" prefWidth="200.0" />
      <ImageView fitHeight="277.0" fitWidth="300.0" layoutX="162.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/knight.png" />
         </image>
      </ImageView>
      <Button fx:id="adminShadow" layoutY="1.0" mnemonicParsing="false" onAction="#handleAdminShadow" text="Admin" />
      <Button fx:id="normalShadow" layoutX="54.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleNormalShadow" text="Normal" />
      <Button fx:id="guestShadow" layoutX="111.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleGuestShadow" text="Guest" />
      <Label fx:id="userLabel" contentDisplay="CENTER" layoutX="425.0" layoutY="26.0" text="Label" />
   </children>
</AnchorPane>
