<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- Scroll Management Button -->
      <Button mnemonicParsing="false" onAction="#handleScrollManagementAdmin" prefHeight="120.0" prefWidth="200.0" text="Scroll Management" />
      <!-- Scroll Finder Button -->
      <Button layoutY="120.0" mnemonicParsing="false" onAction="#handleScrollFinderAdmin" prefHeight="120.0" prefWidth="200.0" text="Scroll Finder" />
      <!-- Profile Button -->
      <Button layoutY="240.0" mnemonicParsing="false" onAction="#handleProfileAdmin" prefHeight="120.0" prefWidth="200.0" text="Profile" />
      <!-- Logout Button -->
      <Button layoutY="480.0" mnemonicParsing="false" onAction="#handleLogoutAdmin" prefHeight="120.0" prefWidth="200.0" text="Logout" />
      <!-- Title text-->
      <Text layoutX="400.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Admin">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <!-- User Management Button -->
      <Button layoutY="360.0" mnemonicParsing="false" onAction="#handleUserManagementAdmin" prefHeight="120.0" prefWidth="200.0" text="User Management" />
   </children>
</AnchorPane>
